<!DOCTYPE html>
<html>

  //= templates/head.html

<body>
  //= templates/l-header.html
  <section class="cart min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="title3 h-text-grey-cl-500 mb-4 text-center text-sm-left">Your Cart</h1>
          <div class="cart__order-wrap">
            //= templates/cart__order.html
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <button type="button" class="btn-in-cart">
            ADD ANOTHER BOOK
          </button>
          <p class="cart__order-text text-body-lg h-text-grey-cl-600">Got a discount code?</p>
          <div class="d-flex justify-content-center input input--discount">
            <input type="text" placeholder="Coupon Code…" class="input__element">
            <button class="input__button">APPLY</button>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <div class="cart__order-summary h-bg-white-cl h-text-grey-cl-600 font-weight-bold">
            <h2 class="text-body-lg font-weight-bold h-text-grey-cl-300 mb-4 text-left">Order Summary</h2>
            <div class="d-flex justify-content-between text-body-md">
              <p class="font-weight-normal">Subtotal for 1 items</p>
              <p class="h-text-grey-cl-300">$37.99 USD</p>
            </div>
            <div class="line mb-4 mt-4"></div>
            <div class="d-flex justify-content-between text-body-lg">
              <p>ORDER TOTAL</p>
              <p class="h-text-orange-cl">$37.99 USD</p>
            </div>
          </div>
          <a href="form1.html" class="btn-in-cart btn-in-cart--orange">
            GO TO CHECKOUT
          </a>
          <p class="text-body-md h-text-blue-cl-800 mb-4 mt-4">or</p>
          <a href="#"><img src="img/checkout_paypal.png" alt="checkout_paypal"/></a>
        </div>
      </div>
    </div>

  </section>
  //= templates/l-footer.html

  <script src="js/vendor.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
