<!DOCTYPE html>
<html>

  //= templates/head.html

<body>
  //= templates/l-header.html
  <section class="chat min-height h-bg-beige-cl">
    <div class="container">
      <div class="chat__titles text-center">
        <div class="row">
          <div class="col-12">
            <h1 class="title3 h-text-grey-cl-500">Let’s Chat</h1>
            <p class="line-height1 chat__titles-text h-text-grey-cl-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel neque vel dolor ultrices<br class="d-none d-md-block"> faucibus vitae non elit.
               Nunc fermentum ornare purus sit amet tincidunt. In imperdiet faucibus<br class="d-none d-md-block"> mi, quis dictum est consectetur commodo.</p>
          </div>
        </div>
      </div>
      <div class="chat__form">
        <div class="row">
          <div class="col-md-6">
            <div class="chat__form-email d-flex align-items-center justify-content-between">
              <img src="img/email.svg" alt="email"/>
              <p class="h-text-grey-cl-600">inquiries@afanforlife.com</p>
            </div>
            <div class="line mb-3 mt-3">
            </div>
            <div class="chat__form-socials d-flex align-items-center justify-content-between h-text-blue-cl">
              <p>Social Media</p>
              <div>
                <a href="#" class="chat__form-social">
                  <img src="img/facebook.png" alt="facebook" class="chat__form-social-img"/>
                </a>
                <a href="#" class="chat__form-social">
                  <img src="img/twitter.png" alt="twitter" class="chat__form-social-img"/>
                </a>
                <a href="#" class="chat__form-social">
                  <img src="img/linkedin.png" alt="linkedin" class="chat__form-social-img"/>
                </a>
                <a href="#" class="chat__form-social mr-0">
                  <img src="img/instagram.png" alt="instagram" class="chat__form-social-img"/>
                </a>
              </div>
            </div>
            <div class="line mb-md-3 mb-4 mt-3">
            </div>
          </div>

          <form class="col-md-6">
            <div class="input input--rounded mb-3">
              <input type="text" placeholder="Your Name…" class="input__element">
              <p class="input__error-msg">This field is incorrect</p>
            </div>
            <div class="input input--rounded mb-3">
              <input type="text" placeholder="Your Email…" class="input__element">
              <p class="input__error-msg">This field is incorrect</p>
            </div>
            <textarea placeholder="Type your message here…" class="textarea-block mb-4"></textarea>
            <a href="form1.html" class="main-btn main-btn--in-chat">
              SEND
            </a>
          </form>
        </div>
      </div>
    </div>
  </section>

//= templates/l-footer.html

  <script src="js/vendor.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
