<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html
  <section class="register min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <form class="register__form h-bg-white-cl">
            <h1 class="title3 h-text-grey-cl-500 text-center mb-3">Create an Account</h1>
            <p class="h-text-grey-cl-300 mb-2">First Name</p>
            <div class="input input--rounded input--rounded-reg mb-3">
              <input type="email" class="input__element">
              <p class="input__error-msg">This field is incorrect</p>
            </div>
            <p class="h-text-grey-cl-300 mb-2">Last Name</p>
            <div class="input input--rounded input--rounded-reg mb-3">
              <input type="password" class="input__element">
              <p class="input__error-msg">This field is incorrect</p>
            </div>
            <p class="h-text-grey-cl-300 mb-2">Email</p>
            <div class="input input--rounded input--rounded-reg mb-4">
              <input type="password" class="input__element">
              <p class="input__error-msg">This field is incorrect</p>
            </div>
            <div class="d-flex align-items-center">
              <div class="form__wrapper-checkbox">
                <label class="checkbox">
                  <input type="checkbox" class="checkbox__element">
                  <span class="checkbox__checkmark checkbox__checkmark--blue"></span>
                </label>
              </div>
              <p class="h-text-grey-cl-500">Sign up for our newsletter for discounts and to stay up to date on our new products</p>
            </div>
            <a href="email-duplicate.html" class="btn-in-cart  btn-in-cart--alt mt-4 mb-3">CREATE ACCOUNT</a>
            <a href="#" class="register__link h-text-blue-cl font-weight-bold d-flex justify-content-center">Back to Login</a>
          </form>
        </div>
      </div>
    </div>
  </section>

//= templates/l-footer.html

<script src="js/vendor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
