<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html
  <section class="register min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <div class="register__form h-bg-white-cl text-center">
            <h1 class="title3 h-text-grey-cl-500 mb-4">Hey wait…</h1>
            <p class="line-height1 h-text-grey-cl-700 mb-4">Seems like there is already an account with that email. If you know your password you can return to
            <a href="create-account.html" class="register__link h-text-blue-cl">Sign In.</a></p>
            <p class="line-height1 h-text-grey-cl-700">Forgot your password?
            <a href="forgot-password.html" class="register__link h-text-blue-cl"> Reset it here.</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

//= templates/l-footer.html

<script src="js/vendor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
