<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html
  <section class="register min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <form class="register__form register__form--small h-bg-white-cl text-center">
            <h1 class="title3 h-text-grey-cl-500 mb-4">Forgot your password?</h1>
            <p class="line-height1 h-text-grey-cl-700 mb-4">It happens to the best of us.
              Enter your email address below and we will<br class="d-xl-block d-none"> send you a link to sign in.</p>
              <p class="h-text-grey-cl-300 text-left mb-2">Email</p>
              <div class="input input--rounded input--rounded-reg mb-3">
                <input type="password" class="input__element">
                <p class="input__error-msg">This field is incorrect</p>
              </div>
              <a href="password-reset.html" class="btn-in-cart  btn-in-cart--alt mb-3">RESET</a>
              <a href="create-account.html" class="register__link h-text-blue-cl font-weight-bold">Back to Login</a>
          </form>
        </div>
      </div>
    </div>
  </section>

//= templates/l-footer.html

<script src="js/vendor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
