<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html

  <section class="form min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="d-flex justify-content-center">
            <div class="form__step text-center text-body-md">
              <div class="circle circle--is-active mb-3">1</div>
              <span class="h-text-grey-cl-500">Details</span>
            </div>
            <div class="form__step text-center text-body-md">
              <div class="circle mb-3">2</div>
              <span class="h-text-grey-cl-500">Shipping</span>
            </div>
            <div class="form__step text-center text-body-md mr-0">
              <div class="circle mb-3">3</div>
              <span class="h-text-grey-cl-500">Payment</span>
            </div>
          </div>
          <div class="form__order">

            //= templates/form__order-book.html

            <div class="form__order-subtotal d-flex justify-content-between align-items-center text-body-md">
              <p class="h-text-grey-cl-600">Subtotal</p>
              <p class="h-text-grey-cl-300 font-weight-bold">$37.99 USD</p>
            </div>
            <div class="line"></div>
            <div class="form__order-total d-flex justify-content-between align-items-center text-body-lg font-weight-bold">
              <p class="h-text-grey-cl-600">ORDER TOTAL</p>
              <p class="h-text-orange-cl">$37.99 USD</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <form class="form__details h-bg-white-cl h-text-grey-cl-700 text-body-md">
            <p class="text-body-lg h-text-grey-cl-300 font-weight-bold mb-3">Please enter your details</p>
            <div class="d-sm-flex justify-content-between align-items-top mb-3">
              <div class="form__details-name mb-3 mb-sm-0">
                <p class="mb-2">First Name*</p>
                <div class="input input--square input--has-error">
                  <input type="text" class="input__element" required>
                  <p class="input__error-msg">This field is incorrect</p>
                </div>
              </div>
              <div class="form__details-name mb-3 mb-sm-0">
                <p class="mb-2">Last Name*</p>
                <div class="input input--square">
                  <input type="text" class="input__element" required>
                  <p class="input__error-msg">This field is incorrect</p>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <p class="mb-2">Address*</p>
              <div class="input input--square">
                <input type="text" class="input__element" required>
                <p class="input__error-msg">This field is incorrect</p>
              </div>
            </div>
            <div class="mb-3">
              <p class="mb-2">Apt #, Building etc*</p>
              <div class="input input--square">
                <input type="text" class="input__element" required>
                <p class="input__error-msg">This field is incorrect</p>
              </div>
            </div>
            <div class="d-sm-flex justify-content-between align-items-top mb-3">
              <div class="form__details-name mb-3 mb-sm-0">
                <p class="mb-2">City*</p>
                <div class="input input--square">
                  <input type="text" class="input__element" required>
                  <p class="input__error-msg">This field is incorrect</p>
                </div>
              </div>
              <div class="form__details-name mb-3 mb-sm-0">
                <p class="mb-2">ZIP / Postal Code*</p>
                <div class="input input--square">
                  <input type="text" class="input__element" required>
                  <p class="input__error-msg">This field is incorrect</p>
                </div>
              </div>
            </div>
            <div class="d-sm-flex justify-content-between align-items-top mb-3">
              <div class="form__details-name mb-3 mb-sm-0">
                <p class="mb-2">Country*</p>
                <div class="input input--square">
                  <input type="text" class="input__element" required>
                  <p class="input__error-msg">This field is incorrect</p>
                </div>
              </div>
              <div class="form__details-name mb-3 mb-sm-0">
                <p class="mb-2">State*</p>
                <div class="input input--square">
                  <input type="text" class="input__element" required>
                  <p class="input__error-msg">This field is incorrect</p>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <p class="mb-2">Email Address*</p>
              <div class="input input--square">
                <input type="text" class="input__element" required>
                <p class="input__error-msg">This field is incorrect</p>
              </div>
            </div>
            <p class="text-body-s h-text-grey-cl-300 mb-3">We'll keep you up to date on your order status via email and let you know as soon as it's been sent</p>
            <div class="d-flex align-items-center">
              <div class="form__wrapper-checkbox">
                <label class="checkbox">
                  <input type="checkbox" class="checkbox__element">
                  <span class="checkbox__checkmark"></span>
                </label>
              </div>
              <p class="text-body-md h-text-grey-cl-700">Sign up for our newsletter for discounts and to stay up to date on our new products</p>
            </div>
            <p class="form__details-text h-text-grey-cl-300 text-body-s">By clicking next, you agree to our <a href="#" class="form__details-link">terms & conditions</a> and <a href="" class="form__details-link">privacy policy</a></p>
            <div class="form__details-btn">
              <a href="form2.html" class="main-btn main-btn--form main-btn--hover-white h-font-secondary">NEXT</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  //= templates/l-footer.html

  <script src="js/vendor.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
