<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html

  <section class="form min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="d-flex justify-content-center">
            <div class="form__step text-center text-body-md">
              <div class="circle circle--is-past mb-3">1</div>
              <span class="h-text-grey-cl-500">Details</span>
            </div>
            <div class="form__step text-center text-body-md">
              <div class="circle circle--is-past mb-3">2</div>
              <span class="h-text-grey-cl-500">Shipping</span>
            </div>
            <div class="form__step text-center text-body-md mr-0">
              <div class="circle circle--is-active mb-3">3</div>
              <span class="h-text-grey-cl-500">Payment</span>
            </div>
          </div>
          <div class="form__order">

            //= templates/form__order-book.html

            <div class="form__order-subtotal d-flex justify-content-between align-items-center text-body-md mb-3">
              <p class="h-text-grey-cl-600">Subtotal</p>
              <p class="h-text-grey-cl-300 font-weight-bold">$37.99 USD</p>
            </div>
            <div class="form__order-shipping d-flex justify-content-between align-items-center text-body-md">
              <p class="h-text-grey-cl-600">Shipping</p>
              <p class="h-text-grey-cl-300 font-weight-bold">$8.99 USD</p>
            </div>
            <div class="line"></div>
            <div class="form__order-total d-flex justify-content-between align-items-center text-body-lg font-weight-bold">
              <p class="h-text-grey-cl-600">ORDER TOTAL</p>
              <p class="h-text-orange-cl">$46.98 USD</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="form__address d-sm-flex justify-content-start text-body-md mb-3">
            <p class="form__address-title h-text-primary-cl">Ship to</p>
            <div class="d-sm-flex d-md-block d-lg-flex justify-content-between flex-grow-1">
              <p class="h-text-grey-cl-700">69 Country Village Manor, T3K 0P1, Calgary, Canada</p>
              <a href="form1.html" class="form__order-editing h-text-blue-cl-800 text-decoration text-right">Edit</a>
            </div>
          </div>

          <div class="form__address d-sm-flex justify-content-start text-body-md mb-3">
            <p class="form__address-title h-text-primary-cl">Shipping</p>
            <div class="d-sm-flex d-md-block d-lg-flex justify-content-between flex-grow-1">
              <p class="h-text-grey-cl-700">Standard (Get it by Thursday, August 22)</p>
              <a href="form2.html" class="form__order-editing h-text-blue-cl-800 text-decoration text-right">Edit</a>
            </div>
          </div>

          <div class="form__address d-sm-flex justify-content-start text-body-md">
            <p class="form__address-title h-text-primary-cl">Contact</p>
            <div class="d-sm-flex d-md-block d-lg-flex justify-content-between flex-grow-1">
              <p class="h-text-grey-cl-700">loganhmclean@gmail.com</p>
              <a href="form1.html" class="form__order-editing h-text-blue-cl-800 text-decoration text-right">Edit</a>
            </div>
          </div>
          <a href="#" class="form__address-btn main-btn main-btn--in-chat h-font-secondary">PAY WITH CARD $46.98 USD</a>
          <p class="text-body-md h-text-blue-cl-800 text-center mb-4 mt-4">or</p>
          <a href="#" class="text-center d-block">
            <img src="img/checkout_paypal.png" alt="checkout_paypal"/>
          </a>

        </div>
      </div>
    </div>
  </section>

  //= templates/l-footer.html

  <script src="js/vendor.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
