<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html

  <section class="form min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="d-flex justify-content-center">
            <div class="form__step text-center text-body-md">
              <div class="circle circle--is-past mb-3">1</div>
              <span class="h-text-grey-cl-500">Details</span>
            </div>
            <div class="form__step text-center text-body-md">
              <div class="circle circle--is-active mb-3">2</div>
              <span class="h-text-grey-cl-500">Shipping</span>
            </div>
            <div class="form__step text-center text-body-md mr-0">
              <div class="circle mb-3">3</div>
              <span class="h-text-grey-cl-500">Payment</span>
            </div>
          </div>
          <div class="form__order">

            //= templates/form__order-book.html

            <div class="form__order-subtotal d-flex justify-content-between align-items-center text-body-md mb-3">
              <p class="h-text-grey-cl-600">Subtotal</p>
              <p class="h-text-grey-cl-300 font-weight-bold">$37.99 USD</p>
            </div>
            <div class="form__order-shipping d-flex justify-content-between align-items-center text-body-md">
              <p class="h-text-grey-cl-600">Shipping</p>
              <p class="h-text-grey-cl-300 font-weight-bold">$8.99 USD</p>
            </div>
            <div class="line"></div>
            <div class="form__order-total d-flex justify-content-between align-items-center text-body-lg font-weight-bold">
              <p class="h-text-grey-cl-600">ORDER TOTAL</p>
              <p class="h-text-orange-cl">$46.98 USD</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="form__address d-sm-flex justify-content-start text-body-md mb-3">
            <p class="form__address-title h-text-primary-cl">Ship to</p>
            <div class="d-sm-flex justify-content-between flex-grow-1">
              <p class="h-text-grey-cl-700">69 Country Village Manor, T3K 0P1, Calgary, Canada</p>
              <a href="form1.html" class="form__order-editing h-text-blue-cl-800 text-decoration text-right">Edit</a>
            </div>
          </div>

          <form class="form__shipping">
            <p class="form__shipping-title text-body-lg h-text-grey-cl-300 font-weight-bold">Shipping</p>
            <div class="d-flex justify-content-between align-items-center h-text-orange-cl mb-2">
              <div class="d-flex align-items-center">
                <div class="form__wrapper-checkbox">
                  <label class="checkbox">
                    <input type="radio" name="shipping" value="standart" class="checkbox__element">
                    <span class="checkbox__checkmark"></span>
                  </label>
                </div>
                <h3 class="text-body-lg font-weight-bold mb-0">Standard Shipping</h3>
              </div>
              <h3 class="text-body-lg font-weight-bold mb-0">$8.99 USD</h3>
            </div>
            <div class="form__shipping-text">
              <p class="text-body-md h-text-grey-cl-700 mb-2">Estimated Delivery: 19th - 21st August</p>
              <p class="text-body-s h-text-grey-cl-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus finibus vehicula. Vivamus tincidunt vehicula pretium. </p>
            </div>
            <div class="line mb-3">
            </div>
            <div class="d-flex justify-content-between align-items-center h-text-blue-cl mb-2">
              <div class="d-flex align-items-center">
                <div class="form__wrapper-checkbox">
                  <label class="checkbox">
                    <input type="radio" name="shipping" value="express" class="checkbox__element">
                    <span class="checkbox__checkmark"></span>
                  </label>
                </div>
                <h3 class="text-body-lg font-weight-bold mb-0">Express Shipping</h3>
              </div>
              <h3 class="text-body-lg font-weight-bold mb-0">$26.99 USD</h3>
            </div>
            <div class="form__shipping-text mb-0">
              <p class="text-body-md h-text-grey-cl-700 mb-2">Estimated Delivery: 19th - 21st August</p>
              <p class="text-body-s h-text-grey-cl-700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus finibus vehicula. Vivamus tincidunt vehicula pretium. </p>
            </div>
            <div class="form__shipping-btn">
              <a href="form3.html" class="main-btn main-btn--form main-btn--hover-white h-font-secondary">NEXT</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  //= templates/l-footer.html

  <script src="js/vendor.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
