<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html
  <section class="register min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <form class="register__form h-bg-white-cl text-center">
            <h1 class="title3 h-text-grey-cl-500 mb-4">Boom!</h1>
            <p class="line-height1 h-text-grey-cl-700 mb-4">We just sent an email to youremail@gmail.com with a link that lets you sign in.
              Sometimes it ends up in spam, so check there too!</p>
              <a href="register-verify.html" class="register__link h-text-blue-cl font-weight-bold">Back to Login</a>
          </form>
        </div>
      </div>
    </div>
  </section>

//= templates/l-footer.html

<script src="js/vendor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
