<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html

  <section class="register min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <form class="register__form h-bg-white-cl">
            <h1 class="title3 h-text-grey-cl-500 text-center mb-4">Awesome!</h1>
            <p class="h-text-grey-cl-600 line-height1 text-center">We just need you to verify your email address before your account becomes active.
              Please check your email for your activation link. This can sometimes take a few minutes.</p>
            <div class="line mt-4 mb-4"></div>
            <p class="h-text-grey-cl-600 line-height1 text-center mb-3">Didn’t get an email yet?</p>
            <a href="register-verify--grey.html" class="btn-in-cart  btn-in-cart--alt">RESEND EMAIL</a>
          </form>
        </div>
      </div>
    </div>
  </section>

//= templates/l-footer.html

<script src="js/vendor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
