<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html

  <section class="review min-height h-bg-beige-cl">
    <div class="container">
      <h1 class="review__title title3 h-text-grey-cl-500 text-center">Review your Order</h1>
      <div class="row">
        <div class="col-lg-6 mb-lg-0 mb-5">
          <div class="review__order h-text-grey-cl-500">
            <div class="text-body-lg font-weight-bold h-text-grey-cl-700 mb-4 text-center text-lg-left">
              <span class="mr-2">My Hockey Dream</span><br class="d-sm-none d-block">
              <span>$37.99 USD</span>
            </div>
            <div class="d-flex align-items-top justify-content-md-start justify-content-center">
              <div class="review__order-book mr-4">
              </div>
              <div class="review__order-text flex-lg-grow-1 flex-grow-0 line-height1">
                <p>Order Status: Shipped</p>
                <p>Wednesday, Aug 21, 2019</p>
                <p class="font-weight-bold">Reference Number:</p>
                <p>#123456789</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6">
          <div class="review__order h-text-grey-cl-500 mb-0">
            <h2 class="text-body-lg font-weight-bold h-text-grey-cl-700 mb-4 text-center text-lg-left">Shipping Details</h2>
            <div class="review__order-text d-flex justify-content-md-start justify-content-center line-height1">
              <div class="review__order-address">
                <p class="h-text-grey-cl-600 font-weight-bold mb-1">Delivery Address</p>
                <p>Logan McLean</p>
                <p>123 Street Address</p>
                <p>City, Province</p>
                <p>T3K 0P1</p>
                <p>Canada</p>
              </div>
              <div>
                <p class="h-text-grey-cl-600 font-weight-bold mb-1">Estimated Delivery</p>
                <p class="mb-4">September 3 - September 6</p>
                <p class="h-text-grey-cl-600 font-weight-bold mb-1">Shipping Method</p>
                <p>Standard - $8.99</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

//= templates/l-footer.html

<script src="js/vendor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
