<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html

  <section class="register min-height h-bg-beige-cl">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 m-auto">
          <form class="register__form h-bg-white-cl">
            <h1 class="title3 h-text-grey-cl-500 text-center mb-3">Sign In</h1>
            <p class="h-text-grey-cl-300 mb-2">Email</p>
            <div class="input input--rounded input--rounded-reg mb-3">
              <input type="email" class="input__element">
              <p class="input__error-msg">This field is incorrect</p>
            </div>
            <p class="h-text-grey-cl-300 mb-2">Password</p>
            <div class="input input--rounded input--has-error input--rounded-reg mb-3">
              <input type="password" class="input__element">
              <p class="input__error-msg">This field is incorrect</p>
            </div>
            <button name="button" class="btn-in-cart  btn-in-cart--alt mb-2">LOGIN</button>
            <a href="create-account.html" class="btn-in-cart  btn-in-cart--alt-grey mb-3">REGISTER</a>
            <a href="forgot-password.html" class="register__link h-text-blue-cl d-flex justify-content-center">Forgot your password?</a>
          </form>
        </div>
      </div>
    </div>
  </section>

  //= templates/l-footer.html

  <script src="js/vendor.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
