<!DOCTYPE html>
<html>
  //= templates/l-header.html
<body>

  <button class="main-btn">
    CUSTOMIZE
  </button>
  <div class="math-block">
    +
  </div>

  <div class="input">
    <input type="text" placeholder="Enter your child’s name!" class="input__element">
  </div>

  <div class="input input--is-small">
    <input type="text" placeholder="Enter your child’s name!" class="input__element">
  </div>





</body>
</html>
