<!DOCTYPE html>
<html>

  //= templates/head.html

<body>

  //= templates/l-header.html


  <section class="review review__padding-small min-height h-bg-beige-cl">
    <div class="container">
      <h1 class="review__title h-text-grey-cl-500 title3 text-center mb-4">Your Orders</h1>
      <div class="row">
        <div class="col-lg-6 offset-lg-3 review__space">
          <p class="review__text line-height1  h-text-grey-cl-700 text-center">Looks like you have no open orders! Lets get started.</p>
          <a href="#" class="btn-in-cart  btn-in-cart--alt">CUSTOMIZE YOUR STAR</a>
        </div>
      </div>
      <div class="line mb-5"></div>

      <h1 class="title3 text-center h-text-grey-cl-500 mb-5">Your Orders</h1>
      <div class="review__space">
        <div class="cart__order-wrap--btn">
          //= templates/cart__order.html
        </div>
      </div>
      <div class="line mb-5"></div>

      <h1 class="review__title h-text-grey-cl-500 title3 text-center mb-4">Previous Orders</h1>
      <div class="row">
        <div class="col-lg-12 review__space">
          <div class="cart__order h-bg-white-cl d-sm-flex d-block justify-content-between align-items-center text-center">
            <div>
              <h1 class="h-font-secondary title7 h-text-grey-cl-600 mb-1">MY HOCKEY DREAM</h1>
              <p class="line-height1 h-text-grey-cl-500 mb-sm-0 mb-3">for Morgan, Softcover</p>
            </div>
            <a href="review-order.html" class="review__btn btn-in-cart btn-in-cart--alt">Order # 123456789</a>
          </div>
        </div>
      </div>
    </div>
  </section>


//= templates/l-footer.html

<script src="js/vendor.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
